:root {
  --primary-brand: #4d5ae5;
  --btn-active-color: #404bbf;
  --title-text-color: #2e2f42;
  --body-text-color: #434455;
  --section-color: #f4f4fd;
  --white-background-color: #fff;
  --dark-background-color: #2e2f42;
  --accent: #e7e9fc;
  --border-customers: #8e8f99;
  --green: #31d0aa;
  --customer-icon-color: #afb1b8;
  --modal-background: #fcfcfc;
}

body {
  background-color: var(--white-background-color);
  color: var(--body-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.list {
  list-style: none;
}

.container {
  min-width: 328px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.list {
  list-style: none;
}
.section {
  padding: 96px 0;
}

@media only screen and (min-width: 767px) {
  .section {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1199px) {
  .section {
    padding: 120px 0;
  }
}

/* Reset start */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Reset end  */

/*  */
/* Header nav sectioon */
/*  */

.nav {
  background-color: var(--white-background-color);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.link {
  text-decoration: none;
}
.logo {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-second-color {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-header {
  /* margin-right: 76px; */
}

@media only screen and (min-width: 767px) {
  .logo-header {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1199px) {
  .logo-header {
    margin-right: 76px;
  }
}

.logo:hover,
.logo:focus {
}

.nav-link:hover,
.nav-link:focus {
  color: var(--btn-active-color);
}

.nav-link {
  position: relative;
  color: var(--title-text-color);
  size: 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page {
  color: var(--btn-active-color);
}

.main-page::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--btn-active-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

/* Site nav */

.site-nav {
  display: none;
  gap: 40px;
}

@media only screen and (min-width: 767px) {
  .site-nav {
    display: flex;
  }
}

.site-nav-item {
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Contacts nav */

.address-contacts:hover,
.address-contacts:focus {
  color: var(--btn-active-color);
}

.address-contacts {
  color: var(--body-text-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  font-style: normal;
  display: flex;
  margin-left: auto;
}
.contact-nav {
  display: none;
}

@media only screen and (min-width: 767px) {
  .contact-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1199px) {
  .contact-nav {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.contact-nav-item {
}

.contact-nav-item .link {
}

@media only screen and (min-width: 1200px) {
  .contact-nav-item .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.main-nav {
  display: flex;
  align-items: center;
}

.mobile-logo {
  padding: 24px 0px;
}

@media only screen and (min-width: 768px) {
  .mobile-logo {
    padding: 0;
  }
}

/* Hero */

.title {
  background-color: var(--dark-background-color);
  text-align: center;
  padding: 118px 0;
  display: block;
  height: 432px;
  max-width: 428px;

  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/image-hero/people-office-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (min-width: 767px) {
  .title {
    height: 436px;
    max-width: 768px;
  }
}

@media only screen and (min-width: 1199px) {
  .title {
    padding: 188px 0;
    height: 600px;
    max-width: 1440px;
  }
}

.title-text {
  color: var(--white-background-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin: auto;
  margin-bottom: 48px;
  max-width: 496px;
}

@media only screen and (min-width: 767px) {
  .title-text {
    font-size: 56px;
    line-height: 1.07;
  }
}

.title-btn {
  background-color: var(--primary-brand);
  color: var(--white-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  display: block;
  min-width: 169px;
  min-height: 56px;
  cursor: pointer;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-btn:hover,
.title-btn:focus {
  background-color: var(--btn-active-color);
  cursor: pointer;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px;
}

@media only screen and (min-width: 767px) {
  .modal {
    width: 408px;
  }
}

@media only screen and (min-width: 1199px) {
  .modal {
  }
}

.btn-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-modal:hover,
.btn-modal:focus {
  background-color: var(--btn-active-color);
  fill: var(--white-background-color);
}

/* Order form */

.order-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 16px;
}

.form-order {
  display: flex;
  flex-direction: column;
}
.order-label {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-customers);
  margin-bottom: 4px;
}
.order-field {
  position: relative;
  margin-bottom: 8px;
}

.order-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  padding: 11px 0px 11px 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-input:focus {
  border-color: var(--btn-active-color);
  outline: none;
}

.order-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-field:focus-within .order-icon {
  fill: var(--btn-active-color);
}

.order-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  resize: none;
  margin-bottom: 16px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-textarea:focus {
  border-color: var(--btn-active-color);
  outline: none;
}

.order-textarea::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.order-label-privacy {
  position: relative;
  margin-bottom: 24px;
  display: block;
}

.order-checkbox-privacy {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;

  /* position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; */
}

.order-text-privacy {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-customers);
  margin-left: 24px;
}

.order-checkbox-privacy:checked + .order-checkbox-icon {
  background-color: var(--btn-active-color);
  background-size: contain;
  border-color: var(--btn-active-color);
  fill: var(--white-background-color);
}

.order-link-privacy {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
}

.order-checkbox-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-checkbox-privacy:focus + .order-checkbox-icon {
  border: 1px solid var(--btn-active-color);
  border-radius: 2px;
}

.submit-btn {
  min-width: 169px;
  min-height: 56px;
  background-color: var(--primary-brand);
  color: var(--white-background-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  display: block;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--btn-active-color);
}

/* About us section */

.about-company {
}
.about-title {
}

.company-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 767px) {
  .company-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1199px) {
  .company-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.about-list-item {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 767px) {
  .about-list-item {
    margin-bottom: 0;
    width: 356px;
  }
}

@media only screen and (min-width: 1199px) {
  .about-list-item {
    margin-bottom: 0;
    width: calc((100% - 72px) / 4);
  }
}

/* .about-list-item::before {
  display: block;
  content: "";
  height: 112px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent);
  border-radius: 4px;
  margin-bottom: 4px;
} */

.about-bg-icon {
  display: none;
  width: 264px;
  height: 112px;
  background-color: var(--section-color);
  border-radius: 4px;
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 767px) {
  .about-bg-icon {
  }
}

@media only screen and (min-width: 1199px) {
  .about-bg-icon {
    display: flex;
  }
}

.about-icon {
}
.about-subtitle {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

@media only screen and (min-width: 767px) {
  .about-subtitle {
    text-align: start;
  }
}

@media only screen and (min-width: 1199px) {
  .about-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.about-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 767px) {
  .about-text {
  }
}

@media only screen and (min-width: 1199px) {
  .about-text {
    font-weight: 400;
  }
}

/* What are we doing */
.content {
  display: none;
  padding-bottom: 120px;
}

@media only screen and (min-width: 1200px) {
  .content {
    display: block;
  }
}

.content-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.content-item {
}
.content-img {
  display: block;
}

.content-list {
  display: flex;
  gap: 24px;
}

/* Our team */
.team {
  background-color: var(--section-color);
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-item {
  background-color: var(--white-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-img {
  display: block;
}
.team-subtitle {
  color: var(--title-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  /* justify-content: center;
  gap: 24px; */
}

@media only screen and (min-width: 767px) {
  .team-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1199px) {
  .team-list {
    justify-content: center;
    gap: 24px;
  }
}

.team-text-container {
  padding: 32px 0px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team.social-item {
}
.team-social-link {
  display: flex;
  background-color: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0px 0px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--btn-active-color);
}

.team-social-icon {
  fill: var(--section-color);
}
/*           */
/* Customers */
/*           */

.customers {
}
.customers-title {
  font-family: "Roboto", sans-serif;
  color: var(--dark-background-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;

  /* display: flex;
  gap: 24px; */
}

@media only screen and (min-width: 767px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1199px) {
  .customers-list {
    display: flex;

    gap: 24px;
  }
}

.customers-item {
}
.customers-link {
  color: var(--customer-icon-color);
  display: flex;
  width: 168px;
  height: 88px;
  border: 1px solid var(--border-customers);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: currentColor;
}
/* .customers-icon:hover,
.customers-icon:focus {
  fill: var(--btn-active-color);
} */
.customers-link:hover,
.customers-link:focus {
  border-color: var(--btn-active-color);
  color: var(--btn-active-color);
}

/* Footer */
.footer {
  background-color: var(--dark-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* display: flex;
  align-items: baseline; */
  /* gap: 120px; */
}

@media only screen and (min-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }
}

@media only screen and (min-width: 1199px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-left: 0;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo {
  color: var(--section-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer-text {
  color: var(--section-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  width: 264px;
  line-height: 1.5;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
  /* margin-right: 120px; */
}

@media only screen and (min-width: 767px) {
  .footer-logo-container {
    display: block;
    /* margin-right: 24px; */
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1199px) {
  .footer-logo-container {
    display: inline-block;
    flex-direction: row;
    align-items: flex-start;
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer-link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 767px) {
  .footer-link-container {
    align-items: flex-start;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1199px) {
  .footer-link-container {
    display: block;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.social-media-title {
  color: var(--white-background-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  gap: 16px;
}
.social-media-item {
}
.social-media-link {
  display: flex;
  background-color: var(--primary-brand);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  );
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0px 0px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--green);
}
.social-media-icon {
  fill: var(--section-color);
}

/* Subscribe field  */

.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-left: auto; */
}

@media only screen and (min-width: 767px) {
  .form-subscribe {
    display: flex;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1199px) {
  .form-subscribe {
    display: block;
    flex-direction: row;
    align-items: flex-end;
    margin-left: auto;
  }
}

.subscribe-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  margin-bottom: 16px;
}

.subscribe-label {
}
.subscribe-input {
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 0px 8px 16px;
  width: 398px;
  outline: none;
  color: var(--white-background-color);
  margin-bottom: 16px;
}

@media only screen and (min-width: 767px) {
  .subscribe-input {
    width: 264px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1199px) {
  .subscribe-input {
  }
}

.subscribe-input::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
}

.subscribe-email {
  align-items: baseline;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  min-height: 40px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-brand);
  color: var(--white-background-color);
  cursor: pointer;
  padding: 8px 24px;
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--btn-active-color);
}

.subscribe-icon {
  fill: var(--white-background-color);
}

.subscribe-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 767px) {
  .subscribe-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    gap: 24px;
  }
}

@media only screen and (min-width: 1199px) {
  .subscribe-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }
}

/*                  */
/* Portfolio styles */
/*                  */

.filter-buttons {
  padding: 96px 0 120px;
}

/* .filter-title {
} */

.filter-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.filter-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--section-color);
  padding: 12px 24px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid var(--accent);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn-item {
  text-align: center;
}

/* .filter-list-btn .filter-btn-item:not(:last-child) {
  margin-right: 24px;
} */

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-background-color);
  background-color: var(--btn-active-color);
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list-img {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.filter-item-img {
  width: 360px;
}

.filter-link {
  display: block;
}

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-item-img:nth-child(3n) {
  margin-right: 0;
}

.filter-item-img:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.filter-subtitle {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.filter-text {
  color: var(--body-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.border-text {
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 16px;
}

.img {
  display: block;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px 0 32px;
  color: var(--section-color);
  background-color: var(--primary-brand);
  line-height: 1.5;
}

.filter-item-img:hover .overlay,
.filter-item-img:focus .overlay {
  transform: translateY(0);
}

/* Mobile menu */

.menu-toggle {
  min-height: 12px;
  min-width: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--white-background-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  fill: var(--dark-background-color);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;

  color: var(--dark-background-color);
  text-decoration: none;
}

.mobile-menu .link:focus {
  color: var(--btn-active-color);
}

/* Styles mobile menu */

.hamburger-btn {
  stroke: var(--dark-background-color);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.social-mobile-list {
  display: flex;
  gap: 56px;
}

.link-mobile {
  color: var(--body-text-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-mobile:focus {
  color: var(--btn-active-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}

.link-mobile[href="tel:+110001111111"] {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.link-mobile[href="mailto:info@devstudio.com"] {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.close-btn-mobile {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-background-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn-mobile:focus {
  background-color: var(--btn-active-color);
}
